<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>ASPNET Core 2.0 / Angular 6 startup project template</title>
    <style type="text/css">
        body {
            margin: 0 50px 2em 50px;
            padding: 0;
            border: 0;
            color: #1E1E1E;
            font-size: 13px;
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
            line-height: 1.45;
        }

        .footer {
            position: fixed;
            height: 2em;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

            .footer h3 {
                margin: 0;
            }

            .footer a {
                text-decoration: none;
            }

        .logo {
            float: right
        }

            .logo img {
                position: fixed;
                margin: 0;
                right: 20px;
                bottom: 20px;
                height: 139px;
                width: 150px;
                border: 0;
                opacity: 0.5;
            }

                .logo img:hover {
                    opacity: 1.0;
                }
    </style>
</head>
<body>
    <div class="container">
        <div>
            Specification:
            Technologies used
            1) DotNet Core WebApi2(Backend)
            2) Angular6 (Front End)
            Packages Used
            ngx-treeview
            angular-font-awesome
            angular material

            To Run
            1) Open the solution in Visual studio and run
            2) Open the solution in VS Code
            On Terminal or Command Prompt run command
            ng build
            ng serve --open

            Functionalities covered
            1) WebAPI to provide data for user to login
            Sample User/Password  john/pass@123    and peter/pass@123
            2) WebAPI to provide Data for Family Tree
            3) Angular module to login, view tree with expend/collapse and add/delete/edit
        </div>

        
    </div>
</body>
</html>